\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{loe}{\contentsline {exercise}{Exerc\IeC {\'\i }cios\ 1\ {\itshape  }\hspace  {.66em}}{1}\protected@file@percent }
\newlabel{1lista3}{{1}{1}}
\newlabel{2lista3}{{2}{1}}
\newlabel{5lista3}{{3}{1}}
\newlabel{6lista3}{{4}{1}}
\newlabel{7lista3}{{5}{1}}
\newlabel{8lista3}{{6}{1}}
\newlabel{9lista3}{{7}{1}}
\newlabel{10lista3}{{8}{1}}
\newlabel{11lista3}{{9}{1}}
\newlabel{12lista3}{{11}{2}}
\newlabel{13lista3}{{12}{2}}
\newlabel{14lista3}{{13}{2}}
\newlabel{15lista3}{{14}{2}}
\newlabel{16lista3}{{15}{2}}
\newlabel{17lista3}{{17}{2}}
\newlabel{18lista3}{{18}{2}}
\newlabel{18lista3}{{19}{2}}
\newlabel{19lista3}{{20}{2}}
\newlabel{20lista3}{{21}{2}}
\newlabel{21lista3}{{22}{2}}
\newlabel{22lista3}{{23}{2}}
\newlabel{23lista3}{{24}{3}}
\newlabel{24lista3}{{25}{3}}
\newlabel{25lista3}{{26}{3}}
\newlabel{17lista3}{{27}{3}}
\newlabel{27lista3}{{28}{3}}
\newlabel{28lista3}{{29}{3}}
\newlabel{29lista3}{{30}{3}}
\newlabel{30lista3}{{31}{3}}
\newlabel{31lista3}{{32}{3}}
\newlabel{32lista3}{{33}{3}}
\newlabel{33lista3}{{34}{4}}
\newlabel{34lista3}{{35}{4}}
\newlabel{35lista3}{{36}{4}}
