\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{loe}{\contentsline {exercise}{Exerc\IeC {\'\i }cios\ 1\ {\itshape  }\hspace  {.66em}}{1}\protected@file@percent }
\newlabel{1lista1}{{4}{1}}
\newlabel{1lista2}{{5}{1}}
\newlabel{1lista3}{{6}{1}}
\newlabel{1lista4}{{7}{1}}
\newlabel{1lista5}{{8}{1}}
\newlabel{1lista6}{{9}{2}}
\newlabel{1lista7}{{10}{2}}
\newlabel{1lista8}{{11}{2}}
\newlabel{1lista9}{{12}{2}}
\newlabel{1lista10}{{13}{2}}
\newlabel{1lista11}{{14}{2}}
\newlabel{1lista12}{{15}{2}}
\newlabel{1lista13}{{16}{2}}
\newlabel{1lista14}{{17}{2}}
\newlabel{1lista15}{{18}{2}}
\newlabel{1lista16}{{19}{3}}
\newlabel{1lista17}{{20}{3}}
\newlabel{1lista18}{{21}{3}}
\newlabel{1lista19}{{22}{3}}
\newlabel{1lista20}{{23}{3}}
\newlabel{1lista21}{{24}{3}}
\newlabel{1lista22}{{25}{3}}
\newlabel{1lista23}{{26}{3}}
\newlabel{1lista24}{{27}{3}}
\newlabel{1lista25}{{28}{3}}
\newlabel{1lista26}{{29}{3}}
\newlabel{1lista27}{{30}{4}}
\newlabel{1lista28}{{31}{4}}
\newlabel{1lista29}{{32}{4}}
\newlabel{1lista30}{{33}{4}}
\newlabel{1lista31}{{34}{4}}
\newlabel{1lista32}{{35}{4}}
\newlabel{1lista33}{{36}{5}}
\newlabel{1lista34}{{37}{5}}
\newlabel{1lista35}{{38}{5}}
\newlabel{1lista36}{{39}{5}}
\newlabel{1lista37}{{40}{5}}
\newlabel{1lista38}{{41}{5}}
\newlabel{1lista39}{{42}{5}}
\newlabel{1lista40}{{43}{6}}
\newlabel{1lista41}{{44}{6}}
\newlabel{1lista42}{{45}{6}}
\newlabel{1lista43}{{46}{6}}
\newlabel{1lista44}{{47}{7}}
\newlabel{1lista45}{{48}{7}}
\newlabel{1lista46}{{49}{8}}
